{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 74,
  "lineage": "3617e73e-d7ff-7b91-eace-91c74d86ff8f",
  "outputs": {
    "function_url": {
      "value": "https://create-sharded-table-ihi33uwblq-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_service",
      "name": "function_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/snowplow-test-447809/services/create-sharded-table",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "cloudfunctions.googleapis.com/function-id": "create-sharded-table",
                  "run.googleapis.com/build-base-image": "europe-west1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python310",
                  "run.googleapis.com/build-enable-automatic-updates": "true",
                  "run.googleapis.com/build-function-target": "create_sharded_table",
                  "run.googleapis.com/build-image-uri": "europe-west1-docker.pkg.dev/snowplow-test-447809/gcf-artifacts/snowplow--test--447809__europe--west1__create--sharded--table:version_1",
                  "run.googleapis.com/build-name": "projects/634248198781/locations/europe-west1/builds/1f87a477-8a1e-46fe-8e5a-296286de0095",
                  "run.googleapis.com/build-service-account": "projects/snowplow-test-447809/serviceAccounts/634248198781-compute@developer.gserviceaccount.com",
                  "run.googleapis.com/build-source-location": "gs://gcf-v2-sources-634248198781-europe-west1/create-sharded-table/function-source.zip#1748004909293609",
                  "run.googleapis.com/client-name": "cloudfunctions",
                  "run.googleapis.com/custom-audiences": "[\"https://europe-west1-snowplow-test-447809.cloudfunctions.net/create-sharded-table\"]",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e5597eb8-2e63-4ce1-8298-9bd12a2e73a5",
                  "run.googleapis.com/urls": "[\"https://create-sharded-table-634248198781.europe-west1.run.app\",\"https://europe-west1-snowplow-test-447809.cloudfunctions.net/create-sharded-table\",\"https://create-sharded-table-ihi33uwblq-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "service-634248198781@gcf-admin-robot.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "service-634248198781@gcf-admin-robot.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1",
                  "goog-cloudfunctions-runtime": "python310",
                  "goog-drz-cloudfunctions-id": "create-sharded-table",
                  "goog-drz-cloudfunctions-location": "europe-west1",
                  "goog-managed-by": "cloudfunctions"
                },
                "generation": 1,
                "labels": {},
                "namespace": "snowplow-test-447809",
                "resource_version": "AAY1zR7RAQY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/634248198781/services/create-sharded-table",
                "terraform_labels": {},
                "uid": "d7fff478-02c5-4e98-b7aa-5c15c2c546e1"
              }
            ],
            "name": "create-sharded-table",
            "project": "snowplow-test-447809",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "create-sharded-table-00001-kop",
                "latest_ready_revision_name": "create-sharded-table-00001-kop",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "create-sharded-table-00001-kop",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://create-sharded-table-ihi33uwblq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "cloudfunctions.googleapis.com/trigger-type": "HTTP_TRIGGER",
                      "run.googleapis.com/base-images": "{\"worker\":\"europe-west1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python310\"}",
                      "run.googleapis.com/client-name": "cloudfunctions",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "create-sharded-table-00001-kop",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 1,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "LOG_EXECUTION_ID",
                            "value": "true",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/snowplow-test-447809/gcf-artifacts/snowplow--test--447809__europe--west1__create--sharded--table:version_1",
                        "liveness_probe": [],
                        "name": "worker",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "0.1666",
                              "memory": "256M"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 60,
                    "volumes": []
                  }
                ]
              }
            ],
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_shard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Creates sharded table daily",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://create-sharded-table-ihi33uwblq-ew.a.run.app",
                    "service_account_email": "bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://create-sharded-table-ihi33uwblq-ew.a.run.app/"
              }
            ],
            "id": "projects/snowplow-test-447809/locations/europe-west1/jobs/create-sharded-table-job",
            "name": "create-sharded-table-job",
            "paused": false,
            "project": "snowplow-test-447809",
            "pubsub_target": [],
            "region": "europe-west1",
            "retry_config": [],
            "schedule": "0 4 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_cloud_run_service.function_endpoint",
            "google_cloudfunctions2_function.create_shard",
            "google_service_account.function_sa",
            "google_storage_bucket.function_source",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "create_shard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/634248198781/locations/europe-west1/builds/1f87a477-8a1e-46fe-8e5a-296286de0095",
                "docker_repository": "projects/snowplow-test-447809/locations/europe-west1/repositories/gcf-artifacts",
                "entry_point": "create_sharded_table",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python310",
                "service_account": "projects/snowplow-test-447809/serviceAccounts/634248198781-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "snowplow-test-447809-function-code",
                        "generation": 1748004909293609,
                        "object": "create_sharded_table.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/snowplow-test-447809/locations/europe-west1/functions/create-sharded-table",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "name": "create-sharded-table",
            "project": "snowplow-test-447809",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/snowplow-test-447809/locations/europe-west1/services/create-sharded-table",
                "service_account_email": "bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://create-sharded-table-ihi33uwblq-ew.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-05-23T12:56:02.115504167Z",
            "url": "https://europe-west1-snowplow-test-447809.cloudfunctions.net/create-sharded-table"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.function_sa",
            "google_storage_bucket.function_source",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1zRvwPoY=",
            "id": "snowplow-test-447809/roles/bigquery.dataEditor/serviceAccount:bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "member": "serviceAccount:bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "project": "snowplow-test-447809",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1zRvwPoY=",
            "id": "snowplow-test-447809/roles/run.invoker/serviceAccount:bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "member": "serviceAccount:bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "project": "snowplow-test-447809",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bq-shard-function-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for BigQuery table sharding function",
            "email": "bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "id": "projects/snowplow-test-447809/serviceAccounts/bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "member": "serviceAccount:bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "name": "projects/snowplow-test-447809/serviceAccounts/bq-shard-function-sa@snowplow-test-447809.iam.gserviceaccount.com",
            "project": "snowplow-test-447809",
            "timeouts": null,
            "unique_id": "116437498364018543361"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "snowplow-test-447809-function-code",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "snowplow-test-447809-function-code",
            "project": "snowplow-test-447809",
            "project_number": 634248198781,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/snowplow-test-447809-function-code",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-23T12:54:58.058Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://snowplow-test-447809-function-code",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "snowplow-test-447809-function-code",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "cuEUTw==",
            "customer_encryption": [],
            "detect_md5hash": "s2sDBnSqI0dfiaPwFjGe0A==",
            "event_based_hold": false,
            "generation": 1748004898813772,
            "id": "snowplow-test-447809-function-code-create_sharded_table.zip",
            "kms_key_name": "",
            "md5hash": "s2sDBnSqI0dfiaPwFjGe0A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/snowplow-test-447809-function-code/o/create_sharded_table.zip?generation=1748004898813772\u0026alt=media",
            "metadata": null,
            "name": "create_sharded_table.zip",
            "output_name": "create_sharded_table.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/snowplow-test-447809-function-code/o/create_sharded_table.zip",
            "source": "create_sharded_table.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
